[SETTINGS]
; Connection Settings

; Server IP Address
SERVER_IP = 127.0.0.1

; UDP Port
SERVER_PORT = 9996

; Update Frequency
; mode=range; min=10; max=60
UPDATE_FREQ = 20

; Slow Update Data (s)
; mode=range; min=0.5; max=10.0
UPDATE_SLOW_FREQ = 5


[DRIVER]
; Driver Information

; Driver IDX
DRIVER_IDX = 1

; Team ID
TEAM_ID = DMG
