[SETTINGS]
; Connection Settings

; Server IP Address
SERVER_IP =127.0.0.1

; UDP Port
SERVER_PORT = 9996

; Update Frequency
; mode=range; min=10; max=60
UPDATE_FREQ = 20


[DRIVER]

; Team ID
TEAM_ID = DMG